@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 15px;
    font-family: 'montserrrat', sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;

}
.hero-container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
.section-title{
    font-size: 2.5rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;

}
.section-title span{
    color: crimson;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color:rgb(22, 196, 37) ;
    background-color: transparent;
    border: 2px solid rgb(10, 225, 31);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .2s ease;
    transition-property: background-color, color;
}
.cta:hover{
    color: white;
    background-color:rgb(22, 195, 37);
}
.brand h1{
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;
}
/*header*/
 #header{
     position: fixed;
     z-index: 1000;
     left: 0;
     top: 0;
     width: 100vw;
     height: auto;
 }
 #header .header{
     min-height: 8vh;
     background-color:rgba(57, 58, 65, 0.838);
     transition: .3s ease background-color;
 }
 #header .nav-bar{
     display: flex;
     align-items:center;
     justify-content: space-between;
     width: 100%;
     height: 100%;
     max-width: 1300px;
     padding: 0 10px;
 }
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background: rgb(31,30,30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 10%;

}
#header .nav-list ul a{
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgb(223, 233, 243);
    font-size: 8rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacingS;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: crimson;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius:50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .ba::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;}

#header .hamburger .bar::before{
        bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}
/*end of header section*/
/*--hero section*---*/
#hero{
    background-image: url(/img/back-image.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    }
    #hero::after{
        content:'';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color:black;
        opacity: 0.4;
        z-index: -1;
    }
    #hero .hero-container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 50px;
        justify-content: flex-start;
    }
    #hero h1{
        display: block;
        width: fit-content;
        font-size: 2rem;
        position: relative;
        color:transparent;
        animation: text_reveal 1s ease forwards;
        animation-delay: 1s;
    }
    #hero h1:nth-child(1){
        animation-delay: 1s;
    }
    #hero h1:nth-child(2){
        animation-delay: 2s;
    }
    #hero h1:nth-child(3){
        animation: text_reveal_name .5s ease forwards;
        animation-delay: 2.5s;
    }
    #hero h1 span{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 0;
        background-color:rgb(37, 157, 161);
        animation: text_reveal_box 1s ease;
        animation-delay: 1s;
    }
    #hero h1 :nth-child(1) span{
        animation-delay: 1s;
    } 
    #hero h1 :nth-child(2) span{
        animation-delay: 2s;
    } 
    #hero h1 :nth-child(3) span{
        animation-delay: 2.5s;
    } 
    
    /* end of hero section------- */

    /*service section*/
    #service .service-container{
        flex-direction: column;
        text-align: center;
        max-width: 1500px;
        margin: 0 auto;
        padding: 100px 0;
    }
    
    #service .service-top{
        width: 500px;
        margin: 0 auto;
    }
    #service .service-bottom{
        display: flex;
        align-items: 5px;
        justify-content: center;
        flex-wrap: wrap;
    }
    #service .service-item{
        flex-basis: 80%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 30px;
        border-radius: 10px;
        background-image: url(/img/sssi.jpg);
        background-size:cover;
        margin: 10px 5%;
        position: relative;
        z-index: 1;
    } 
    #service .service-item::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(164, 145, 145);
        opacity: .2;
        z-index: -1;
    }
    #service .service-bottom .icon{
        height: 80px;
        width: 80px;
        margin-bottom: 20px;
    }
    #service .service-bottom .icon img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    #service .service-item h2{
        font-size: 1.7rem;
        color: white;
        text-transform: uppercase;
    }
    #service .service-item p{
        color:white;
        font-size: 1.2rem;
        line-height: 1.9rem;

    }

    /*end of service section*/

    /*Education section*/
    #education .education{
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 0;
    }
    #education .education-header h1{
        margin-bottom: 50px;
    }
    #education .all-education{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #education .education-items{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        margin: 20px auto;
        overflow: hidden;
        border-radius: 10px;
    }
    #education .education-info{
        padding: 30px;
        flex-basis: 50%;
        height: 100px;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        background-image: linear-gradient(60deg, #353e49 0%,#7d8ea0 100%);
        color: white;
    }
    #education .education-info h1{
        font-size: 2.5rem;
        font-weight: 500;
    }
    #education .education-info h3{
        font-size: 1.4rem;
        font-weight: 500;
        margin-top: 10px;
    }
    #education .education-info li{
        color: aqua;
    }
    #education .ed-img{
        flex-basis: 50%;
        height: 100px;
        overflow: hidden;
        position: relative;
    }
    #education .ed-img::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: .6;
    }
    #education .ed-img img{
        transition: .4s ease transform;
    }
    #education .education-items:hover .ed-img img{
        transform: scale(1.1);
    }
    
    /*Education section*/

    /*about*/
    #about .about{
        flex-direction: column-reverse;
        text-align: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 20px;
    }
    #about .col-left{
        width: 200px;
        height: 360px;
        margin: auto;
    }
    #about .col-right{
        width: 100%;
    }
    #about .col-right h3{
        font-size: 1.8rem;
        font-weight: 500;
        letter-spacing: .1rem;
        margin-bottom: 20px;
    }
    #about .col-right p{
        color: black;
        margin-bottom: 20px;
        margin:auto;
    }
    #about .col-right .cta{
        color: black;
        margin-bottom: 40px;
        padding: 10px 20px;
        font-size: 1.1rem;
    }
    #about .col-left .about-img{
        height: 100%;
        width: 100%;
        position: relative;
        border: 10px solid white;
    }
     #about .col-left .about-img::after{
        content: '';
        position: absolute;
        left: 25%;
        top: 6%;
        height: 98%;
        width: 98%;
        border: 7px solid crimson;
        z-index: -1;
    }
    /*end about*/

    /*Contact section*/
    #contact .contact{
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
    }
    #contact .contact-items{
        width: 300px;
    }
    #contact .contact-items{
        width: 80%;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        padding: 30px;
        margin: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: 0px 0px 10px 0 #0000002c;
        transition: .3s ease box-shadow;
    }
    #contact .contact-items:hover{
        box-shadow: 0px 0px 5px 0 #0000002c;
    }
    #contact .icon{
        width: 50px;
        height: 50px;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    #contact .contact-info h2{
        font-size: 1.5rem;
        font-weight:600;
        margin-bottom: 15px;
    }
    #contact .contact-info h3{
        font-size: 1.1rem;
        line-height: 1.5rem;
        font-weight: 500;
    }

    /*End Contact section*/

    /*Footer*/
    #footer{
        height: 100%;
        background-color:rgb(129, 143, 157);
    }
    #footer .footer{
        margin:0 auto;
        min-height: 200px;
        flex-direction: column;
        padding-top: 50px;
        padding-top: 10px;
    }
    #footer h2{
        color: white;
        font-weight: 500;
        font-size: 1.2rem;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #footer .social-icons{
        display: flex;
        margin-bottom: 30px;
    }
    #footer .social-items{
        height: 50px;
        width: 50px;
        margin: 0 5px;
    }
    #footer .social-items img{
        filter: grayscale(1);
        transition: .3s ease filter;
    }
    #footer .social-items:hover img{
        filter: grayscale(0);
    }
    #footer p{
        font-size: 1rem;
    }
    /*End Footer*/

    /*Keyframe*/
    @keyframes hamburger_puls{
        0%{
            opacity: 1;
            transform: scale(1);
        }
        100%{
            opacity: 0;
            transform: scale(1.4);
        }
    }
    @keyframes text_reveal_box{
        50%{
            width: 100%;
            left: 0;
        }
        100%{
            width: 0;
            left: 100%;
        }
    }
    @keyframes text_reveal{
        100%{
            color: white;
        } }
    @keyframes text_reveal_name{
        100%{
            color: rgb(9, 64, 172);
            font-weight: 500px;
        }
    }

 /*End of keyframe*/
 /*media query for tablet*/
@media only screen and (min-width:750px) {
  .cta{
      font-size: 2rem;
      padding: 20px 60px;
  }  
  /*hero*/
  h1.section-title{
      font-size: 6rem;
  }
  /*end hero*/
  /*service section*/
  #service .service-bottom .service-item{
    flex-basis: 45%;
    margin: 1.5%;
  }
   /*service section*/

    /*education section*/
    #education .education-items{
        flex-direction: row;
    }
    #education .education-items:nth-child(even){
        flex-direction: row-reverse;
    }
    #education .education-items{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #education .all-education .education-info{
        height: 100%;
    }
    #education .all-education .ed-img{
        height: 100%;
    }
    /*end education section*/
    /*about me section*/
    #about .about{
        flex-direction:row;
    }
    #about .col-left{
        width: 600px;
        height: 650px;
        padding: 60px;
    }
    #about .about .col-left .about-img::after{
        left: 45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
    /*end about me section*/

    /*contact*/
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        min-width: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }
    #contact .contact-items{
        margin: 20px;
        flex-direction: row;
    }
    #contact .contact-items .icon{
        object-fit: contain;
    }
    #contact .contact-items .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;

    }
    /*end of contact*/

    /*footer*/
    /*end of footer*/

}
/*end of media query for tablet*/
   
/*media query for desktop*/
@media only screen and (min-width:1200px){
    /*header*/
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.6rem;
    }
    #header .nav-list ul a::after{
        display: none;
    }


    #service .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}
/*end of media query for desktop*/